// src/app/layout.tsx

'use client'
import './globals.css'
import Link from 'next/link'
import { usePathname } from 'next/navigation'
import { Search } from 'lucide-react'
import type { ReactNode } from 'react'

const sections = [
  { label: 'Home', href: '/' },
  { label: 'Expertise', href: '/expertise' },
  { label: 'Formation', href: '/formation' },
  { label: 'Conseil', href: '/conseil' },
  { label: 'Développement', href: '/developpement' },
  { label: 'Contact', href: '/contact' },
  { label: 'Team', href: '/team' },
]

export default function RootLayout({ children }: { children: ReactNode }) {
  const path = usePathname() || '/'

  return (
    <html lang="fr">
      <body className="flex h-screen bg-white">
        {/* Sidebar */}
        <aside className="w-60 bg-white flex flex-col pt-16 px-8 space-y-4">
          <div className="text-2xl font-bold mb-12">BackProp</div>
          {sections.map(s => {
            const active = path === s.href
            return (
              <Link
                key={s.href}
                href={s.href}
                className={
                  `block py-2 px-3 rounded-lg transition-colors ` +
                  (active
                    ? 'bg-gray-100 font-semibold text-black'
                    : 'text-gray-700 hover:bg-gray-50')
                }
              >
                {s.label}
              </Link>
            )
          })}
        </aside>

        {/* Main area */}
        <div className="flex-1 flex flex-col">
          {/* Header */}
          <header className="flex items-center justify-end px-8 py-4 border-b border-gray-100">
            <button aria-label="Search" className="text-gray-600 hover:text-gray-800 mr-4">
              <Search size={20} />
            </button>
            <button className="px-4 py-2 border border-gray-300 rounded-full text-sm hover:bg-gray-100">
              Log in
            </button>
          </header>

          {/* Page content */}
          <main className="flex-1 px-8 pt-44 overflow-auto">
            {children}
          </main>
        </div>
      </body>
    </html>
  )
}
